spring.application.name=currency-conversion.service
server.port=8100
# Distribución de carga entre servicios
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

# Obtener instancias de los microservicios directamente del servidor de eureka a través de ribbon
