spring.application.name=spring-cloud-config-server
server.port=8888

# Agregar repositorio local al servidor
# New folder, advanced, seleccionar carpeta de repositorio
# Agregar configuracion de servidor en clase de arranque 
# @EnableConfigServer
# localhost:8888/limits-service/default
spring.cloud.config.server.git.uri = file:///mnt/C0AAA04CAAA040B0/00001_WORKSPACE/Documentos/workspace/git-localconfig-repo
