spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Distribución de carga entre servicios
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka